<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page Kolej Space</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
<style> 
/*ayat eborang */
.page1 {
margin-left: 80px; /* Same as the width of the sidenav */
font-size: 20px; /* Increased text to enable scrolling */
padding: 0px 100px;
font-style: italic; 
text-align: center;
position:absolute;
top: 10px;
right:3px;
left: 190px;
}
           
*{box-sizing:content-box;
    right: auto;
    left: auto;
    }
    
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:middle;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
    
<body>
<button type="button" class="btn btn-danger pull-right">Logout</button>
    <img src="logoKS.png" >
<div class="page1">
 <h1><b>E-BORANG PENILAIAN TAHUNAN STAF(PENTAS)</b></h1>
</div>
    
<br><br>
    <div class="container">
    <ul class="nav nav-pills">
    <li><button type="button" class="fa fa-home" style="font-size: 36px"></button></li>
    <li><a href="#">Kemaskini Soalan</a></li>
    <li><a href="#">Kemaskini Staf</a></li>
    <li><a href="#">Skala Penilaian Prestasi</a></li>
    </ul>
</div>
    
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="visimisi.PNG" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Peringatan.PNG" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Peringatan2.PNG" style="width:100%">
</div>
        
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

        
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,2000); // Change image every 2 seconds tpi mcm delay yang 2 second.
}
       
</script>
        
</body>
</html>
